# eMart_backend

./: .project  README.md  pom.xml
eMart_common/: .factorypath  .project  pom.xml
eMart_common/src/main/java/com/eMart/controller/rest/: Result.java
eMart_common/src/main/java/com/eMart/model/: Config.java
eMart_common/src/main/java/com/eMart/persistence/dao/: BaseDao.java
eMart_common/src/main/java/com/eMart/persistence/service/: BaseService.java
eMart_eureka/: .factorypath  .project  pom.xml
eMart_eureka/src/main/java/com/eMart/: App.java
eMart_eureka/src/main/resources/: application.yml
eMart_feign/: .project  pom.xml
eMart_feign/src/main/java/com/eMart/: App.java
eMart_feign/src/main/java/com/eMart/feign/clientInterface/: BuyerFeignClientInterface.java  SellerFeignClientInterface.java  UserFeignClientInterface.java
eMart_feign/src/main/java/com/eMart/feign/clientService/: BuyerFeignClientService.java  SellerFeignClientService.java  UserFeignClientService.java
eMart_feign/src/main/java/com/eMart/feign/model/: BaseResponse.java  Result.java  User.java  UserResponse.java
eMart_feign/src/main/resources/: application.yml
eMart_fileInfo/: .project  pom.xml
eMart_fileInfo/src/main/java/com/eMart/: App.java
eMart_fileInfo/src/main/java/com/eMart/controller/rest/: RestControllerFileInfo.java
eMart_fileInfo/src/main/java/com/eMart/persistence/dao/: FileInfoDao.java
eMart_fileInfo/src/main/java/com/eMart/persistence/entity/: FileInfo.java  RestTemplateConfig.java
eMart_fileInfo/src/main/java/com/eMart/persistence/model/: Items.java
eMart_fileInfo/src/main/java/com/eMart/persistence/service/: FileInfoService.java
eMart_fileInfo/src/main/resources/: application.yml
eMart_items/: .factorypath  .project  pom.xml
eMart_items/src/main/java/com/eMart/controller/rest/: RestControllerCategory.java  RestControllerDiscounts.java  RestControllerFileInfo.java  RestControllerItems.java  RestControllerSubcategory.java
eMart_items/src/main/java/com/eMart/persistence/dao/: CategoryDao.java  DiscountsDao.java  ItemsDao.java  SubcategoryDao.java
eMart_items/src/main/java/com/eMart/persistence/entity/: Category.java  Discounts.java  Items.java  Subcategory.java
eMart_items/src/main/java/com/eMart/persistence/model/: FileInfoModel.java  ItemModel.java  RestTemplateConfig.java
eMart_items/src/main/java/com/eMart/persistence/service/: CategoryService.java  DiscountsService.java  ItemsService.java  SubcategoryService.java
eMart_items/src/main/resources/: application.yml
eMart_items/src/test/java/eMart_items/: ItemControllerUnitTest.java
eMart_order/: .project  pom.xml
eMart_order/src/main/java/com/eMart/: App.java
eMart_order/src/main/java/com/eMart/controller/rest/: RestControllerPurchasehistory.java  RestControllerTransactions.java
eMart_order/src/main/java/com/eMart/persistence/dao/: PurchasehistoryDao.java  TransactionsDao.java
eMart_order/src/main/java/com/eMart/persistence/entity/: Purchasehistory.java  Transactions.java
eMart_order/src/main/java/com/eMart/persistence/model/: ItemFileInfoModel.java  TransactionItemModel.java
eMart_order/src/main/java/com/eMart/persistence/service/: PurchasehistoryService.java  TransactionsService.java
eMart_order/src/main/resources/: application.yml
eMart_order/src/test/java/eMart_order/: OrderControllerUnitTest.java
eMart_user/: .factorypath  .project  pom.xml
eMart_user/src/main/java/com/eMart/: App.java
eMart_user/src/main/java/com/eMart/JWT/untils/: Constants.java  JwtUtil.java
eMart_user/src/main/java/com/eMart/controller/rest/: RestControllerBuyer.java  RestControllerPic.java  RestControllerSeller.java  RestControllerUser.java
eMart_user/src/main/java/com/eMart/model/: BaseResponse.java  User.java  UserResponse.java
eMart_user/src/main/java/com/eMart/persistence/dao/: BuyerDao.java  SellerDao.java  UserDao.java
eMart_user/src/main/java/com/eMart/persistence/entity/: Buyer.java  Seller.java
eMart_user/src/main/java/com/eMart/persistence/service/: BuyerService.java  SellerService.java  UserService.java
eMart_user/src/test/java/eMart_user/: UserControllerUnitTest.java  UserControllerUnitTestIntegrationTest.java
eMart_zuul/: .project  pom.xml
eMart_zuul/src/main/java/com/eMart/: App.java
eMart_zuul/src/main/java/com/eMart/cors/: CorsConfig.java
eMart_zuul/src/main/java/com/eMart/zuul/filter/: IdentityVerificationFilter.java
eMart_zuul/src/main/resources/: application.yml
milestore5/: Dockerfile  Jenkinsfile  jmeter_get.jmx  jmeter_post.jmx
